# Firstly, enable 256 colors
set -g default-terminal "screen-256color"

# Set the status bar background and foreground to black and white, respectively
set -g status-bg black
set -g status-fg white

# Highlight inactive windows with a dim cyan color
setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-attr dim

# Highlight active windows with a bright red color
setw -g window-status-current-bg black
setw -g window-status-current-fg red
setw -g window-status-current-attr bright

# Set inactive pane borders in yellow
set -g pane-border-bg black
set -g pane-border-fg yellow

# Highlight active pane borders in green
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# Hightlight the command line with a black background and a bright, white text
set -g message-bg black
set -g message-fg white
set -g message-attr bright

# Enable UTF-8 characters on the status bar
set -g status-utf8 on

# Increase the possible length of the left part of the status bar
set -g status-left-length 100

# Display session name in gray
set -g status-left "#[fg=colour250]#S"

# Display the date and time. Example: 15.01.2010 » 13:37
set -g status-right "#[fg=magenta]%d.%m.%Y » %H:%M:%S"

# Update the date and time every second
set -g status-interval 1

# Center the window list on the screen
set -g status-justify centre

# Enable notifications in the status bar when something happens in other windows
#setw -g monitor-activity on
#set -g visual-activity on